Feature: Тестирование добавления в корзину и сравнение стоимости товара и суммы корзины

Scenario: Найти и добавить товар в корзину, сравнить стоимость товара и суммы корзины

  Given Открыть сайт "https://www.ozon.ru/"
  When Перейти в раздел: Электроника, подраздел Смартфоны
  And Установить фильтр по наименованию бренда: Samsung
  And Сортировать по: Сначала дорогие
  And Выбрать товар по номеру 0
  And Перейти в корзину
  Then Сравнить стоимость выбранного предмета и суммы корзины